# rumos-backend

./: .gitignore
service/src/: Sales.sln
service/src/Sales.Api/: BaseController.cs  Program.cs  Sales.Api.csproj  Startup.cs  WeatherForecast.cs
service/src/Sales.Api/Controllers/: WeatherForecastController.cs
service/src/Sales.Api/Properties/: launchSettings.json
service/src/Sales.Api/ShoppingCart/: CustomerController.cs  ProductController.cs
service/src/Sales.Application/: Sales.Application.csproj
service/src/Sales.Application/ShoppingCart/: DeleteProductHandler.cs  EditProductDto.cs  EditProductHandler.cs  GetProductByIdDto.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  IDeleteProductHandler.cs  IEditProductHandler.cs  IRegisterCustomerHandler.cs  IRegisterProductHandler.cs  RegisterCustomerDto.cs  RegisterCustomerHandler.cs  RegisterProductDto.cs  RegisterProductHandler.cs
service/src/Sales.Domain/: Sales.Domain.csproj
service/src/Sales.Domain.Core/: AggregateRoot.cs  Entity.cs  ICommand.cs  ICommandHandler.cs  IQueryableUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
service/src/Sales.Domain/Profile/Aggregates/User/: Administrator.cs  Login.cs  Password.cs  Supervisor.cs  UserBase.cs
service/src/Sales.Domain/ShoppingCart/Aggregates/CartItemAggregate/: CartItem.cs
service/src/Sales.Domain/ShoppingCart/Aggregates/CustomerAggregate/: Address.cs  Customer.cs  CustomerName.cs  ICustomerRepository.cs  RegisterCustomerCommand.cs
service/src/Sales.Domain/ShoppingCart/Aggregates/OrderAggregate/: Order.cs  OrderLine.cs  Quantity.cs  UnitPrice.cs
service/src/Sales.Domain/ShoppingCart/Aggregates/ProductAggregate/: DeleteProductCommand.cs  EditProductCommand.cs  IProductRepository.cs  Product.cs  ProductName.cs  RegisterProductCommand.cs
service/src/Sales.Infrastructure.Data/: Sales.Infrastructure.Data.csproj
service/src/Sales.Infrastructure.Data/Migrations/: 20210519202852_Initial_Migration.Designer.cs  20210519202852_Initial_Migration.cs  20210604094353_ProfileFeature.Designer.cs  20210604094353_ProfileFeature.cs  20210604110601_ProfileFeature_RenamingUserTable.Designer.cs  20210604110601_ProfileFeature_RenamingUserTable.cs  SalesUnitOfWorkModelSnapshot.cs
service/src/Sales.Infrastructure.Data/Profile/Repositories/: UserRepository.cs
service/src/Sales.Infrastructure.Data/ShoppingCart/Repositories/: CustomerRepository.cs  ProductRepository.cs  Repository.cs
service/src/Sales.Infrastructure.Data/UnitOfWork/: ISalesUnitOfWork.cs  SalesUnitOfWork.cs
service/src/Sales.Infrastructure.Data/UnitOfWork/Mapping/: AddressMap.cs  AdministratorMap.cs  CartItemMap.cs  CustomerMap.cs  OrderLineMap.cs  OrderMap.cs  ProductMap.cs  SupervisorMap.cs  UserMap.cs
service/src/TesteRepository/: Program.cs  TesteRepository.csproj
