<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Domain.Core\Sales.Domain.Core.csproj" />
  </ItemGroup>
</Project>